# EmployeeManagementASP_Net

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20190917155905_InitialMigration.Designer.cs  20190918073007_SeedEmployeesTable.Designer.cs  20190918073007_SeedEmployeesTable.cs  20190918073508_AlterEmployeeSeedData.Designer.cs  20190918073508_AlterEmployeeSeedData.cs  20190918074806_AddPhotoPathColumn.Designer.cs  20190919110201_AddIdentity.Designer.cs  20190919110201_AddIdentity.cs  AppDBContextModelSnapshot.cs
EmployeeManagement/Models/: AppDBContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: foo.html  index.html  mix-manifest.json  package-lock.json  package.json  webpack.mix.js
EmployeeManagement/wwwroot/css/: style.css
EmployeeManagement/wwwroot/js/: custom.js
EmployeeManagement/wwwroot/scss/: style.scss
