<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\dist\NewFolder1\**" />
    <Compile Remove="wwwroot\dist\NewFolder\**" />
    <Content Remove="wwwroot\dist\NewFolder1\**" />
    <Content Remove="wwwroot\dist\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\dist\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\dist\NewFolder\**" />
    <None Remove="wwwroot\dist\NewFolder1\**" />
    <None Remove="wwwroot\dist\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
